{
  "name": "loom",
  "version": "0.1.0",
  "description": "An agentic workflow toolkit for Claude Code and Codex — six skills plus bash/awk scripts that keep a repo's docs lean and routed and its specs true to the code.",
  "author": { "name": "Zebulon Perrin" },
  "license": "MIT",
  "keywords": ["docs", "context", "toolkit", "skills", "progressive-disclosure"]
}
