{
  "name": "loom",
  "version": "0.1.0",
  "description": "A docs & context harness for Claude Code and Codex — four skills plus a bash/awk linter and slicer that keep a repo's documentation lean, routed, and useful to agents.",
  "author": {
    "name": "Zebulon Perrin"
  },
  "license": "MIT",
  "keywords": [
    "docs",
    "context",
    "harness",
    "skills",
    "progressive-disclosure"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loom",
    "shortDescription": "Docs & context harness for lean, routed docs",
    "longDescription": "A docs & context harness for Claude Code and Codex — four skills plus a bash/awk linter and slicer that keep a repo's documentation lean, routed, and useful to agents.",
    "developerName": "Zebulon Perrin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "dress this project",
      "warp us into jira-12348",
      "weave us back into master",
      "weft our project documentation"
    ]
  }
}
